# LocationTracker

./: .gitignore  Locatie.sln  LocationTracker.sln  readme.md
Locatie/: Hangfire.db  Locatie.csproj  Locatie.sln  Program.cs  Startup.cs  mono_crash.8682cc0d8.0.json  mono_crash.mem.3531.1.blob
Locatie/Controllers/: DayController.cs  HomeController.cs  ImportController.cs  LocationController.cs  LoginController.cs  RideController.cs  RunningController.cs  StatsController.cs  TagController.cs
Locatie/Data/: LocatieContext.cs
Locatie/Jobs/: Import.cs  ProcessPings.cs
Locatie/Migrations/: MoveDayPing.sql
Locatie/Models/: Coordinates.cs  Day.cs  DayPing.cs  ErrorViewModel.cs  ImportModel.cs  Location.cs  MapData.cs  Ping.cs  Ride.cs  RideTag.cs  Run.cs  Stats.cs  Tag.cs  User.cs  UserSession.cs
Locatie/Properties/: launchSettings.json
Locatie/Repositories/Core/: IDayRepository.cs  ILocationRepository.cs  IPingRepository.cs  IRepository.cs  IRideRepository.cs  IRunRepository.cs  IStatsRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Locatie/Repositories/Persistence/: DayRepository.cs  IPingRepository.cs  LocationRepository.cs  PingRepository.cs  Repository.cs  RideRepository.cs  RunRepository.cs  StatsRepository.cs  TagRepository.cs  UserRepository.cs  UserSessionRepository.cs
Locatie/Utils/: AppSettings.cs  Cache.cs  Constants.cs  ICache.cs  SecurityFunctions.cs  Utility.cs
Locatie/Utils/Authentication/: AuthExtensions.cs  CookieAuthHandler.cs  CookieAuthOptions.cs  HangfireAuthorization.cs
Locatie/Views/: _ViewImports.cshtml
Locatie/Views/Day/: Edit.cshtml
Locatie/Views/Home/: Index.cshtml
Locatie/Views/Import/: Reset.cshtml
Locatie/Views/Location/: Edit.cshtml  History.cshtml  Index.cshtml  Merge.cshtml
Locatie/Views/Login/: Index.cshtml
Locatie/Views/Ride/: Index.cshtml
Locatie/Views/Running/: Index.cshtml  Run.cshtml  RunTablerow.cshtml
Locatie/Views/Shared/: _Layout.cshtml  _MapPartial.cshtml  _MenuPartial.cshtml
Locatie/Views/Stats/: Year.cshtml
Locatie/Views/Tag/: Edit.cshtml  Index.cshtml
Locatie/wwwroot/css/: site.css
Locatie/wwwroot/js/: site.js
LocationTracker/: LocationTracker.csproj  LocationTracker.sln  Program.cs  Startup.cs
LocationTracker/Controllers/: DayController.cs  HistoryMapController.cs  HomeController.cs  ImportController.cs  LocationController.cs  LoginController.cs  NoteController.cs  RideController.cs  RunningController.cs  StatsController.cs  TagController.cs
LocationTracker/Data/: LocationContext.cs
LocationTracker/Jobs/: HistoryMap.cs  Import.cs  ProcessPings.cs
LocationTracker/Migrations/: MoveDayPing.sql  note.sql
LocationTracker/Models/: Coordinates.cs  Day.cs  ErrorViewModel.cs  ImportModel.cs  Location.cs  MapData.cs  Note.cs  Ping.cs  Ride.cs  RideTag.cs  Run.cs  Stats.cs  Tag.cs  User.cs  UserSession.cs
LocationTracker/Properties/: launchSettings.json
LocationTracker/Repositories/Core/: IDayRepository.cs  ILocationRepository.cs  INoteRepository.cs  IPingRepository.cs  IRepository.cs  IRideRepository.cs  IRunRepository.cs  IStatsRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
LocationTracker/Repositories/Persistence/: DayRepository.cs  IPingRepository.cs  LocationRepository.cs  NoteRepository.cs  PingRepository.cs  Repository.cs  RideRepository.cs  RunRepository.cs  StatsRepository.cs  TagRepository.cs  UserRepository.cs  UserSessionRepository.cs
LocationTracker/Utils/: AppSettings.cs  Cache.cs  Constants.cs  DateFunctions.cs  ICache.cs  SecurityFunctions.cs  Utility.cs
LocationTracker/Utils/Authentication/: AuthExtensions.cs  CookieAuthHandler.cs  CookieAuthOptions.cs  HangfireAuthorization.cs
LocationTracker/Views/: _ViewImports.cshtml
LocationTracker/Views/HistoryMap/: Index.cshtml
LocationTracker/Views/Home/: Index.cshtml
LocationTracker/Views/Import/: Index.cshtml
LocationTracker/Views/Location/: Edit.cshtml  New.cshtml
LocationTracker/Views/Note/: Index.cshtml
LocationTracker/Views/Running/: Index.cshtml  Run.cshtml  RunTablerow.cshtml
LocationTracker/Views/Shared/: _Layout.cshtml  _MapPartial.cshtml  _MenuPartial.cshtml
LocationTracker/Views/Stats/: Year.cshtml
LocationTracker/Views/Tag/: Index.cshtml
LocationTracker/wwwroot/css/: site.css
LocationTracker/wwwroot/js/: map.js
