<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Geodesy" Version="2.0.5" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Core\" />
    <Folder Include="Repositories\Persistence\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Location\" />
    <Folder Include="Views\Ride\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Day\" />
    <Folder Include="Views\Tag\" />
    <Folder Include="Views\Import\" />
    <Folder Include="Jobs\" />
    <Folder Include="Views\Stats\" />
    <Folder Include="Views\Running\" />
    <Folder Include="Views\Note\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="mono_crash.8682cc0d8.0.json" />
    <Content Remove="mono_crash.8682cc0d8.0.json" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.mem.3531.1.blob" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Persistence\IPingRepository.cs" />
  </ItemGroup>
</Project>
